$('#form').submit(function(e){
 e.preventDefault();
 $form=$(this);

 $.post(this.action, $form.serialize(), function(w) {

   $('#retorno').html(w);


  }).error(function() {
   alert('Ocorreu um erro na conexão com o servidor. Por favor tente novamente mais tarde.');

  });


 });

<script type="text/javascript" language="javascript">
$(document).ready(function() {

    $("#alimentos").click(function(event) {

    var select = $("#alimentos").attr("value");

    //$("#status").html("");

    $.post('requireAlimento.php', {select: select},
    function(resposta) {

            $("#status").slideDown();

            if (resposta != false) {

                $("#status").html(resposta);
            }

            else {
                // Coloca a mensagem no div de mensagens
                $("#box").prepend("<div class='alert alert-info alert-dismissable'>
                                         <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
                                         Alimento selecionado:" select "<a href='#' class='alert-link'>Alert Link</a>.
                                    </div>");

            }
        });
    });
});
</script>
<div class='alert alert-info alert-dismissable'>
    <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href='#' class='alert-link'>Alert Link</a>.
</div>
